<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>涉及数据库库存删减 | Kevin随想录</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="包含: 做人 , 投资, 人生陷阱, 思考, 技术, 股权, 管理, 经济, 运行规律, 底层原理, 教育...">
    <meta name="robots" content="all">
    <meta name="author" content="kevin">
    <meta name="keywords" content="做自己, 投资, 思考,技术">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.0e55344f.css" as="style"><link rel="preload" href="/assets/js/app.d1e0119a.js" as="script"><link rel="preload" href="/assets/js/2.81cd9722.js" as="script"><link rel="preload" href="/assets/js/1.ae3ec281.js" as="script"><link rel="preload" href="/assets/js/37.c44d2f34.js" as="script"><link rel="prefetch" href="/assets/js/10.f722f98a.js"><link rel="prefetch" href="/assets/js/11.5641a1ca.js"><link rel="prefetch" href="/assets/js/12.bd0999b4.js"><link rel="prefetch" href="/assets/js/13.38f735aa.js"><link rel="prefetch" href="/assets/js/14.186090f3.js"><link rel="prefetch" href="/assets/js/15.bc0be5a8.js"><link rel="prefetch" href="/assets/js/16.b1ee9e29.js"><link rel="prefetch" href="/assets/js/17.0bbbf034.js"><link rel="prefetch" href="/assets/js/18.fd4e149d.js"><link rel="prefetch" href="/assets/js/19.88b192c1.js"><link rel="prefetch" href="/assets/js/20.f894200f.js"><link rel="prefetch" href="/assets/js/21.e6fc118b.js"><link rel="prefetch" href="/assets/js/22.e216ce1c.js"><link rel="prefetch" href="/assets/js/23.bf34b675.js"><link rel="prefetch" href="/assets/js/24.aeeb9055.js"><link rel="prefetch" href="/assets/js/25.edba92af.js"><link rel="prefetch" href="/assets/js/26.d3311376.js"><link rel="prefetch" href="/assets/js/27.5cacdf59.js"><link rel="prefetch" href="/assets/js/28.49b1a993.js"><link rel="prefetch" href="/assets/js/29.0632c4cb.js"><link rel="prefetch" href="/assets/js/3.b84ac406.js"><link rel="prefetch" href="/assets/js/30.adcc53cb.js"><link rel="prefetch" href="/assets/js/31.9e048144.js"><link rel="prefetch" href="/assets/js/32.5397c3f7.js"><link rel="prefetch" href="/assets/js/33.9d91d93e.js"><link rel="prefetch" href="/assets/js/34.7b497b8c.js"><link rel="prefetch" href="/assets/js/35.bbb6f8d3.js"><link rel="prefetch" href="/assets/js/36.0baf94cd.js"><link rel="prefetch" href="/assets/js/38.2d2b9723.js"><link rel="prefetch" href="/assets/js/39.b63a136a.js"><link rel="prefetch" href="/assets/js/4.7adbdbc6.js"><link rel="prefetch" href="/assets/js/5.2e49153a.js"><link rel="prefetch" href="/assets/js/6.54fe7c2e.js"><link rel="prefetch" href="/assets/js/7.22e75163.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.2493936b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0e55344f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Kevin随想录</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/md/invest/basic/wine.html" class="nav-link">
  投资
</a></div><div class="nav-item"><a href="/md/about/me/about-me.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/md/techDocument/record/ImplTrace.html" class="nav-link">
  技术记录
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/md/invest/basic/wine.html" class="nav-link">
  投资
</a></div><div class="nav-item"><a href="/md/about/me/about-me.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/md/techDocument/record/ImplTrace.html" class="nav-link">
  技术记录
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>技术记录</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/techDocument/record/ImplTrace.html" class="sidebar-link">基于slf4j实现追踪链路id</a></li><li><a href="/md/techDocument/record/inventory.html" aria-current="page" class="active sidebar-link">涉及数据库库存删减</a></li><li><a href="/md/techDocument/record/UseMapStruct.html" class="sidebar-link">MapStruct的使用</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="涉及数据库库存删减"><a href="#涉及数据库库存删减" class="header-anchor">#</a> 涉及数据库库存删减</h1> <p>我们在涉及数据库库存的扣减方面，一般的老传统处理方式都是 set count = count -1 where count&gt;0</p> <p>这个在对于并发量不高的情况下完全能够应对，但是如果流量大一点，MySql可能就处理不了了，因为数据库的资源是非常宝贵的，根据能量守恒定律，你处理了这个地方，其他地方就没法处理，所以我们必须将其抽离处理。</p> <p>这里我们一般使用redis+MQ进行配合，因为流量可能比较大，所以可能会存在多个同时获取，所以需要配合上redis，MQ呢主要是做解耦处理的。</p> <p>redis嘛，就是记录库存的同时对对应的库存进行粒度比较细的加锁，防止多个人共同使用一个东西。只不过这里由传统的会话锁变成了分布式锁。</p> <p>比如下面这个扣减库存的流程</p> <p>数据库有一个对应的表，表中记录了对应的库存，每次成功获取一次都需要减少一次库存。</p> <p>下面就是一个基础的流程</p> <p>![image-20240109170221675](C:\Users\wang sheng hui\AppData\Roaming\Typora\typora-user-images\image-20240109170221675.png)</p> <p>这里我们在将它进行改进一下，引入Redis分担他的修改压力</p> <p>将其进行对应的改造</p> <p>![image-20240109171212567](C:\Users\wang sheng hui\AppData\Roaming\Typora\typora-user-images\image-20240109171212567.png)</p> <p>这里引入了redis以后，获取库存第一次是为null的，但是因为可能存在多个用户获取，需要进行加锁，同时需要进行二次校验，因为第一次获取为null，然后你从数据库中查询的这段时间可能其他线程也进来了，这个时候也可能为空，他又从数据库里面拿，数据库没有改变，两个就冲突了</p> <p>所以基本代码如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>		<span class="token comment">// 从缓存中获取库存</span>
        <span class="token class-name">Object</span> stockCountObj <span class="token operator">=</span>  redisUtils<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name">Constance<span class="token punctuation">.</span>RedisKey</span><span class="token punctuation">.</span><span class="token function">KEY_YOUR_ENTITY_STOCK_COUNT</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span><span class="token function">getEntityId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 数据库获取库存操作</span>
        <span class="token class-name">YourEntity</span> entity <span class="token operator">=</span> entityMapper<span class="token punctuation">.</span><span class="token function">queryById</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span><span class="token function">getEntityId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 这里可能会出现多个线程争抢的情况，需要进行二次获取,同时需要判断是否已经抢完了，通过redis的库存和总数进行比较判断是否抢完</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">null</span> <span class="token operator">==</span> stockCountObj<span class="token punctuation">)</span><span class="token punctuation">{</span>
            stockCountObj <span class="token operator">=</span> redisUtils<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name">Constance<span class="token punctuation">.</span>RedisKey</span><span class="token punctuation">.</span><span class="token function">KEY_LOTTERY_ACTIVITY_STOCK_COUNT</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span><span class="token function">getActivityId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
		<span class="token comment">// 这里只有第一次判断比较繁琐，后面的进来不需要进入下面这个加锁设置了</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>stockCountObj <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment">// 如果对应的分布式没有设置过需要设置一下，并且在获得锁之后还需要在判断一下有没有设置，如果设置了就不需要在设置了,这里进行了一个双重校验</span>
            redisUtils<span class="token punctuation">.</span><span class="token function">setNx</span><span class="token punctuation">(</span><span class="token class-name">Constance<span class="token punctuation">.</span>RedisKey</span><span class="token punctuation">.</span><span class="token function">KEY_YOUR_ENTITY_STOCK_COUNT</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span><span class="token function">getEntityId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">1000l</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>redisUtils<span class="token punctuation">.</span><span class="token function">hasKey</span><span class="token punctuation">(</span><span class="token class-name">Constance<span class="token punctuation">.</span>RedisKey</span><span class="token punctuation">.</span><span class="token function">KEY_YOUR_ENTITY_STOCK_COUNT</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span><span class="token function">getEntityId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                redisUtils<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token class-name">Constance<span class="token punctuation">.</span>RedisKey</span><span class="token punctuation">.</span><span class="token function">KEY_YOUR_ENTITY_STOCK_COUNT</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span><span class="token function">getEntityId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> entity<span class="token punctuation">.</span><span class="token function">getStockCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            redisUtils<span class="token punctuation">.</span><span class="token function">del</span><span class="token punctuation">(</span><span class="token class-name">Constance<span class="token punctuation">.</span>RedisKey</span><span class="token punctuation">.</span><span class="token function">KEY_YOUR_ENTITY_STOCK_COUNT</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span><span class="token function">getEntityId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>这里就简单处理了一下redis设置库存的</p> <p>下面这个是redis设置细粒度锁的，主要是使用对应的流程业务表的Key+库存</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 先获取对应库存的key</span>
        <span class="token class-name">String</span> entityStockCountKey <span class="token operator">=</span> <span class="token class-name">Constance<span class="token punctuation">.</span>RedisKey</span><span class="token punctuation">.</span><span class="token function">KEY_YOUR_ENTITY_STOCK_COUNT</span><span class="token punctuation">(</span>entityId<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 超出秒杀库存范围，直接返回</span>
        <span class="token class-name">Integer</span> redisRtockCount <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>redisUtils<span class="token punctuation">.</span><span class="token function">incr</span><span class="token punctuation">(</span>entityStockCountKey<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>redisRtockCount<span class="token operator">&gt;</span>stockCount<span class="token punctuation">)</span><span class="token punctuation">{</span>
            redisUtils<span class="token punctuation">.</span><span class="token function">decr</span><span class="token punctuation">(</span>entityStockCountKey<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 返回失败</span>
            <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">StockResult</span><span class="token punctuation">(</span><span class="token class-name">Constance<span class="token punctuation">.</span>ResponseCode</span><span class="token punctuation">.</span><span class="token constant">OUT_OF_STOCK</span><span class="token punctuation">.</span><span class="token function">getCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token class-name">Constance<span class="token punctuation">.</span>ResponseCode</span><span class="token punctuation">.</span><span class="token constant">OUT_OF_STOCK</span><span class="token punctuation">.</span><span class="token function">getDesc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
		<span class="token comment">// 这里使用对应的业务表Key+库存形成粒度更细的锁，进行对应的加锁</span>
        <span class="token class-name">String</span> redisLockKey <span class="token operator">=</span> <span class="token class-name">Constance<span class="token punctuation">.</span>RedisKey</span><span class="token punctuation">.</span><span class="token function">KEY_YOUR_ENTITY_STOCK_COUNT</span><span class="token punctuation">(</span>entityId<span class="token punctuation">,</span>redisStockCount<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">boolean</span> lockSuccess <span class="token operator">=</span> redisUtils<span class="token punctuation">.</span><span class="token function">setNx</span><span class="token punctuation">(</span>redisLockKey<span class="token punctuation">,</span><span class="token number">350L</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>lockSuccess<span class="token punctuation">)</span><span class="token punctuation">{</span>
            logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;抽奖活动{}用户秒杀{}扣减库存，分布式锁失败：{}&quot;</span><span class="token punctuation">,</span> activityId<span class="token punctuation">,</span> uId<span class="token punctuation">,</span> redisLockKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">StockResult</span><span class="token punctuation">(</span><span class="token class-name">Constance<span class="token punctuation">.</span>ResponseCode</span><span class="token punctuation">.</span><span class="token constant">ERR_TOKEN</span><span class="token punctuation">.</span><span class="token function">getCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token class-name">Constance<span class="token punctuation">.</span>ResponseCode</span><span class="token punctuation">.</span><span class="token constant">ERR_TOKEN</span><span class="token punctuation">.</span><span class="token function">getDesc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>同样加锁成功以后就进行处理这个流程，根据他的信心处理下面的流程，同时还要对其中的过程做校验，如果失败了记得释放锁</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token class-name">Constance<span class="token punctuation">.</span>ResponseCode</span><span class="token punctuation">.</span><span class="token constant">SUCCESSFUL</span><span class="token punctuation">.</span><span class="token function">getCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> result<span class="token punctuation">.</span><span class="token function">getCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 如果获取锁失败，可能是库存不够，或者加锁失败等，或者其他意外，都需要释放刚才加的锁</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">recoverCacheStockByRedis</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span><span class="token function">getEntityId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>stockResult<span class="token punctuation">.</span><span class="token function">getStockKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>stockResult<span class="token punctuation">.</span><span class="token function">getCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">StockResult</span><span class="token punctuation">(</span>stockResult<span class="token punctuation">.</span><span class="token function">getCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>stockResult<span class="token punctuation">.</span><span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 返回，信息，该装填信息装填，返回失败的信息</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>最后处理完整体流程以后在释放一下锁就行</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token function">recoverCacheStockByRedis</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span><span class="token function">getEntityId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>stockResult<span class="token punctuation">.</span><span class="token function">getStockKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>stockResult<span class="token punctuation">.</span><span class="token function">getCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>最主要应该考虑多线程在执行其他操作的时候是否会产生其他影响，比如进行MySQL查询的时候，速度较慢，在这期间如果请求多的话，没注意可能就会产生影响。</p> <p>这是我处理的一个大致思路，细节的东西根据具体情况考虑讨论，查查资料都能解决，不是什么大问题。</p> <p>如果有错误，欢迎指出。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/kevinWangSheng/tech-arch-doc/edit/master/md/techDocument/record/inventory.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/md/techDocument/record/ImplTrace.html" class="prev">
        基于slf4j实现追踪链路id
      </a></span> <span class="next"><a href="/md/techDocument/record/UseMapStruct.html">
        MapStruct的使用
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d1e0119a.js" defer></script><script src="/assets/js/2.81cd9722.js" defer></script><script src="/assets/js/1.ae3ec281.js" defer></script><script src="/assets/js/37.c44d2f34.js" defer></script>
  </body>
</html>
