<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>当代2023生存六原则 | Kevin随想录</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="包含: 做人 , 投资, 人生陷阱, 思考, 技术, 股权, 管理, 经济, 运行规律, 底层原理, 教育...">
    <meta name="robots" content="all">
    <meta name="author" content="kevin">
    <meta name="keywords" content="做自己, 投资, 思考,技术">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.0e55344f.css" as="style"><link rel="preload" href="/assets/js/app.d1e0119a.js" as="script"><link rel="preload" href="/assets/js/2.81cd9722.js" as="script"><link rel="preload" href="/assets/js/1.ae3ec281.js" as="script"><link rel="preload" href="/assets/js/38.2d2b9723.js" as="script"><link rel="prefetch" href="/assets/js/10.f722f98a.js"><link rel="prefetch" href="/assets/js/11.5641a1ca.js"><link rel="prefetch" href="/assets/js/12.bd0999b4.js"><link rel="prefetch" href="/assets/js/13.38f735aa.js"><link rel="prefetch" href="/assets/js/14.186090f3.js"><link rel="prefetch" href="/assets/js/15.bc0be5a8.js"><link rel="prefetch" href="/assets/js/16.b1ee9e29.js"><link rel="prefetch" href="/assets/js/17.0bbbf034.js"><link rel="prefetch" href="/assets/js/18.fd4e149d.js"><link rel="prefetch" href="/assets/js/19.88b192c1.js"><link rel="prefetch" href="/assets/js/20.f894200f.js"><link rel="prefetch" href="/assets/js/21.e6fc118b.js"><link rel="prefetch" href="/assets/js/22.e216ce1c.js"><link rel="prefetch" href="/assets/js/23.bf34b675.js"><link rel="prefetch" href="/assets/js/24.aeeb9055.js"><link rel="prefetch" href="/assets/js/25.edba92af.js"><link rel="prefetch" href="/assets/js/26.d3311376.js"><link rel="prefetch" href="/assets/js/27.5cacdf59.js"><link rel="prefetch" href="/assets/js/28.49b1a993.js"><link rel="prefetch" href="/assets/js/29.0632c4cb.js"><link rel="prefetch" href="/assets/js/3.b84ac406.js"><link rel="prefetch" href="/assets/js/30.adcc53cb.js"><link rel="prefetch" href="/assets/js/31.9e048144.js"><link rel="prefetch" href="/assets/js/32.5397c3f7.js"><link rel="prefetch" href="/assets/js/33.9d91d93e.js"><link rel="prefetch" href="/assets/js/34.7b497b8c.js"><link rel="prefetch" href="/assets/js/35.bbb6f8d3.js"><link rel="prefetch" href="/assets/js/36.0baf94cd.js"><link rel="prefetch" href="/assets/js/37.c44d2f34.js"><link rel="prefetch" href="/assets/js/39.b63a136a.js"><link rel="prefetch" href="/assets/js/4.7adbdbc6.js"><link rel="prefetch" href="/assets/js/5.2e49153a.js"><link rel="prefetch" href="/assets/js/6.54fe7c2e.js"><link rel="prefetch" href="/assets/js/7.22e75163.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.2493936b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0e55344f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Kevin随想录</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/md/invest/basic/wine.html" class="nav-link">
  投资
</a></div><div class="nav-item"><a href="/md/about/me/about-me.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/md/techDocument/record/ImplTrace.html" class="nav-link">
  技术记录
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/md/invest/basic/wine.html" class="nav-link">
  投资
</a></div><div class="nav-item"><a href="/md/about/me/about-me.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/md/techDocument/record/ImplTrace.html" class="nav-link">
  技术记录
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="思考、选择、决策"><a href="#思考、选择、决策" class="header-anchor">#</a> 思考、选择、决策</h1> <p>俺现在所能够理解的思考就是，思考、选择、决策，这三个行为是一体的，光想不行，因为你想到了，你大概率是做不到的，但是你可能误以为你想到了就是你能够做到，但其实你离做到还差的非常非常远。</p> <p>罗翔老师说过：我觉得人最大的痛苦，就是无法跨越知道和做到的鸿沟。 单纯的想到并不代表你真的拥有。</p> <p>所以思考我把他看做是三个过程，你思考到了，然后你决定选择这一条路，并且坚定不移地走下去，同时承担你自己决策的风险。</p> <p>很多人说我没有动力是因为我知道的太多了，其实不然，你如果真的知道太多，你会知道自己怎么做，改变不了的东西你会主动和自己和解，并且承认他的存在。而恰恰相反你认为自己知道太多，但是做不到，你本质上还是不知道，或者说只是了解了，你真的知道以后你会有行动，这个行动一定伴随着放弃和坚持。你知道你该放弃什么，知道自己该坚持什么，这个时候你就真的知道了。</p> <h1 id="生存六大法则"><a href="#生存六大法则" class="header-anchor">#</a> 生存六大法则</h1> <ol><li>第一个就是我们要学会提高我们生存的韧性:不要投资、不要理财不要贷款、不要赊账、不要担保、不要买房、不要创业、不要跳槽.不要借钱、不要穿名牌、别开豪车、别住别墅、别住高层</li> <li>近几年的战略就是活着，活着是最大的生命，活着才有希望，活着才有未来。我们早晚要经历低谷，没有经历过低谷的人生不叫人生，所以活着就行。</li> <li>第二个就是学会保护自己，远离风险区域。照顾好自己家人，控制好情绪，不激化矛盾。这段时间你们留意的话会出现出经常出现车撞人，包括刀杀人，无差别杀人，这是很恐怖的。</li> <li>再就是别参与别作恶，保护自己。再剩下的就是把身体搞好，然后提高免疫力，少聚会少扎堆。因为这个矛盾提到一定顶点的时候弱者互害，真的会无差别伤害别人。</li> <li>再就是狡兔三窟，多给自己留几个生存空间，你看兔子都知道三个房子，所以你城里保留一套是可以的，然后在老家的房子尽可能收拾收拾。如果在别的村有一个更好，包括我说的2+2有一个更好</li> <li>再就是分散保值，鸡蛋不要放在同一个篮子里，这个“鸡蛋”包括你的财和你的人。现金现汇，美刀黄金都准备一些。尽量的放大行不放小行，放大行也要多放几个行，这是最基本的逻辑。</li> <li>还有一个有备无患，多有几个签证或PR，要激活，白本不可以</li> <li>冰箱，储藏室放满，常用药，什么现金，什么应急设备，你都要准备好，同时应对各种突发的事件，包括没水、没电、没网、没气等等。居安思维，未雨绸缪</li> <li>然后最后一个学会看透周期，叫北雁南飞，对得起过去遭受的苦难丢掉幻想，不要好了伤疤忘了疼，提前筹划，提前行动，跨越周期剩下的就是尽人力，听天命。</li> <li>还有一个，摸好牌不是最重要的，知道什么时候退场是最重要的，永远不要挣最后一块铜板。</li> <li>谨慎有为，不浪费每一次危机，在这个危机中提高自己的能力，包括企业的能力，是对抗不确定的最大的资本。在危机中寻找机会，在存量中创造增量，在逆势中实现增长，在茫然中学会坦然。</li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/kevinWangSheng/tech-arch-doc/edit/master/md/think/basic/think.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2023/10/5 21:23:16</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d1e0119a.js" defer></script><script src="/assets/js/2.81cd9722.js" defer></script><script src="/assets/js/1.ae3ec281.js" defer></script><script src="/assets/js/38.2d2b9723.js" defer></script>
  </body>
</html>
